<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Titanium Tigers</title>
    <link rel="stylesheet" href="sponsors2.css">
    <!--<style>
        /*Navigation styling */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    float: left;
}

div div ul {
    float:left;
    padding: 25px;
}

#navbar a:link, #navbar a:visited {
    display: block;
    width: 11.5em;
    height: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: silver;
    text-align: center;
    padding: .25em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
}

#navbar li a:hover, #navbar li a:active {
    background-color: black;
}

#navbar {
    position: fixed;
	left: 43%;
	margin-left: -25em;
	top: .5em;
    z-index: 1;
}

/*Drop down menu styling*/

#navbar li ul {
    display: none;
}

#navbar li:hover ul {
    display: inline;
    position: fixed;
}

#navbar li:hover li {
    float: none;
}

/*End drop down styling*/

/*End Navigation styling */

/*Element Wrapper styling*/

#sliderFrame {
    margin-top: 7%;
    position: relative;
}

#bodyText {
    margin-top: 10%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

#sponsors {
    margin-top:8%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
    margin-bottom: 10%;
}

#copyright {
	color: #FFFFFF;
	font-size: .65em;
}

#ip {
	margin-left:80%;
}

/* End Element Wrapper styling*/

/*Background styling*/

body {
	background-size: cover;
	background-image: url("tigerbackground.jpg");
}

#body {
	margin: 7% 10% 0% 10%;
	background-color: rgba(192,192,192,.5);
	padding: .3em .4em .3em .4em;
}


#sponsors {
    margin-top: 4%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

#goals {
    margin-top: 4%;
    position: relative;
    background-color: rgba(192,192,192,.5);
    padding: .05em .9em .05em .9em;
}

img:hover{
	-webkit-transform:scale(1.15); /* Safari and Chrome */
    -moz-transform:scale(1.15); /* Firefox */
    -ms-transform:scale(1.15); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.15);
}

#sponsors img {
    -webkit-transition: all .55s ease; /* Safari and Chrome */
    -moz-transition: all .55s ease; /* Firefox */
    -o-transition: all .55s ease; /* IE 9 */
    -ms-transition: all .55s ease; /* Opera */
    transition: all .55s ease;
    max-width: 100%;
    /*position: absolute;*/
    display: inline-block;
}
#sponsors {
	margin: 5% 5% 0% 5%;
	background-color: #FFFFFF;
	padding: .3em .5em .3em .5em;
	background: rgba(255, 255, 255, .78)
}

#sponsors ul li{

	text-align: center;
	padding: 20px;
	list-style-type: none;

}

#sponsors p{

	text-align: center;
	font-size: 20px;

}
    </style>-->
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="http://zaros13.github.io/Robotics_home_test/" id="nav1" class="nav">Home</a></li>
            <li><a href="http://zaros13.github.io/Robotics_ourteam_test/" id="nav2" class="nav">Our Team</a>
                <ul>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#ChasisBase">Chasis/Base</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Superstructure">Superstructure</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Electronics">Electronics</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_ourteam_test/#Programming">Programming</a></li>
                </ul>
            </li>
            <li><a href="http://zaros13.github.io/Robotics_about_test/" id="nav3" class="nav">About</a>
                <ul>
                    <li><a href="http://zaros13.github.io/Robotics_about_test/#OurGoals">Our Goals</a></li>
                    <li><a href="http://zaros13.github.io/Robotics_about_test/#Sponsors">Sponsors</a></li>
                </ul>
            </li>
            <li><a href="http://zaros13.github.io/Robotics_contact_test/" id="nav4" class="nav">Contact</a></li>
            <li><a href="http://zaros13.github.io/Robotics_login_test/" id="nav5" class="nav">Log In</a></li>
        </ul>
    </div>
    <div id="body">
        <h1>We are the Titanium Tigers</h1>
        
            <div id = "links">

                <h2>
                    
                    Super big thank you to all of our sponsors! We would not be able to compete without them! Thank you!
                
                </h2>
              
                    <ul>
                        <li>
                            <a href="http://www.chathamsteel.com">
                                <img src="Chatham_Steel.jpeg" alt="Chatham Steel" style="width:450px;height:200px">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.godfreygroup.com">    
                                <img src="Godfrey_Group.png" alt="The Godfrey Group" style="width:450px;height:200px">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.unither.com/index.html">
                                <img src="United_Therapeutics.jpeg" alt="United Therapeutics Corporation" style="width:300px;height:100px">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.mwe-ltd.com">   
                                <img src="Microwave_Enterprises.gif" alt="Microwave Enterprises" style="width:400px;height:100px">
                            </a>
                        </li>
                        <li>
                            <a href="http://societyofwomenengineers.swe.org">   
                                <img src="Society_Of_Women's_Engineers.jpeg" alt="Society of Women's Engineers" style="width:400px;height:100px">
                            </a>
                        </li>
                    </ul>
            </div>
    </div>
    
    <div id="ip"><p id="copyright">Copyright &copy 2015 Noah Miller Johnson and Anja Sheppard</p></div>

</body>
</html>

